
HOST_NAME=

MONGO_URL=
JWT_SECRET_SEED=
NEXTAUTH_SECRET=

# Variables publicas
NEXT_PUBLIC_TAX_RATE=0.15

# Providers
GITHUB_ID=
GITHUB_SECRET=

#PayPal
NEXT_PUBLIC_PAYPAL_CLIENT=
PAYPAL_SECRET=

PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_UR=

#Cloudinary
CLOUDINARY_URL=